<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.div2{
            background-color: yellow;
        }
        h1{
            text-align: center;
            color: green;
        }
        #about{
            background-color: grey;
            color: white;
            font-size: 20px;
            border-radius: 2%;
            border: 3px solid black;
        
        }

        div.traffic{
            position:absolute;
            align-content: center;
            border: 3px solid black;
            width: 110px;
            height: 315px;
        }
        div.traffic div.one{
            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: hsl(0, 100%, 50%);


        }

        div.traffic div.two{
            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: yellow;

        }

        div.traffic div.three{
            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: green;

        }
        div.buttons div.b1{
            position:relative;
            transform: translate(0%,1800%);
            size: 100%;

        }

    </style>
</head>
<body>
    <div class="div2">
        <h1>hello Naresh!</h1>
    </div>
    <div >
        <h3>Write about yourself</h3>
        <textarea name="about" id="about" cols="50" rows="5"></textarea>
    </div>
    <hr>
    <div class="traffic">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="buttons">
        <div class="b1">
            <input type="button" value="Button1">
        </div>
    </div>
</body>
</html>